# weather

./: .project  README.md  install-spark.sh  pom.xml  predict.sh  spark_version  start.sh  stop.sh
conf/: iata.txt  storage.props  streaming.props
data/observations/ADL/: .part-00000-7d5f0aeb-493b-4f57-ba19-79b0d4cb9f80-c000.snappy.parquet.crc  .part-00001-7d5f0aeb-493b-4f57-ba19-79b0d4cb9f80-c000.snappy.parquet.crc  part-00000-7d5f0aeb-493b-4f57-ba19-79b0d4cb9f80-c000.snappy.parquet  part-00001-7d5f0aeb-493b-4f57-ba19-79b0d4cb9f80-c000.snappy.parquet
data/observations/ASP/: .part-00000-2906c593-50e7-4c7e-bed4-46beb76d1ffc-c000.snappy.parquet.crc  .part-00001-2906c593-50e7-4c7e-bed4-46beb76d1ffc-c000.snappy.parquet.crc  part-00000-2906c593-50e7-4c7e-bed4-46beb76d1ffc-c000.snappy.parquet  part-00001-2906c593-50e7-4c7e-bed4-46beb76d1ffc-c000.snappy.parquet
data/observations/BNE/: .part-00000-198e0448-ceb9-40c6-83c1-bc4d83635d2c-c000.snappy.parquet.crc  .part-00001-198e0448-ceb9-40c6-83c1-bc4d83635d2c-c000.snappy.parquet.crc  part-00000-198e0448-ceb9-40c6-83c1-bc4d83635d2c-c000.snappy.parquet  part-00001-198e0448-ceb9-40c6-83c1-bc4d83635d2c-c000.snappy.parquet
data/observations/CBR/: .part-00000-726367ea-8629-4288-acf6-adcbd2f59352-c000.snappy.parquet.crc  .part-00001-726367ea-8629-4288-acf6-adcbd2f59352-c000.snappy.parquet.crc  part-00000-726367ea-8629-4288-acf6-adcbd2f59352-c000.snappy.parquet  part-00001-726367ea-8629-4288-acf6-adcbd2f59352-c000.snappy.parquet
data/predictions/: predictions.csv
data/stations/: .part-00000-f1951ec8-4f33-4d23-ba99-71c986b4fc34-c000.snappy.parquet.crc  .part-00001-f1951ec8-4f33-4d23-ba99-71c986b4fc34-c000.snappy.parquet.crc  part-00000-f1951ec8-4f33-4d23-ba99-71c986b4fc34-c000.snappy.parquet  part-00001-f1951ec8-4f33-4d23-ba99-71c986b4fc34-c000.snappy.parquet
datafeed/: .project  actual.csv  datafeeder.py  iata.txt  test.csv
model/: pom.xml
model/src/main/resources/: iata.txt
spark/: pom.xml
spark/src/main/java/com/cba/weather/spark/: BaseSparkJob.java  Configuration.java
spark/src/main/java/com/cba/weather/spark/ml/: LearningJob.java  Utilities.java
spark/src/main/java/com/cba/weather/spark/stream/: BaseStreamingJob.java  FileStreamingJob.java  JSONParsers.java  SocketStreamingJob.java
spark/src/test/java/com/cba/weather/sparkbase/: AppTest.java
(+52 files in other folders)
